<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RACHELYE-X230</Machine>
    <WindowsUser>rachelye</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8dda85c9-95d2-4402-b99c-d38117b628eb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Bin\Debug\PhoneApp1.dll">
      <PackagePath>PhoneApp1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\windowsphone8\Microsoft.WindowsAzure.Messaging.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rachelye\Documents\AZURE ISV\FY15\Hackfest\Azure_IoT_Tessel\VSProject\PhoneApp1\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
